RogueWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:malison="clr-namespace:Malison.WinForms;assembly=Malison.Winforms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RogueWPF.MainWindow"
        Title="Rogue for WPF" Height="337" Width="525" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid Background="Black">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
    	<StackPanel Margin="-1,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
    		<Button x:Name="MapButton" Content="Map"/>
    		<Button x:Name="MessagesButton" Content="Messages"/>
    	</StackPanel>
    	<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="2" Foreground="White" Text="Monsters"/>
    	<TextBlock x:Name="MessageTextblock" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Row="1" Foreground="White" Text="Messages" Grid.ColumnSpan="2"/>
    	<Border BorderBrush="#FFFD3232" BorderThickness="1" Margin="0" Grid.Column="1">
    		<WindowsFormsHost x:Name="MapHost" HorizontalAlignment="Left" Margin="0, 0, 0,0" VerticalAlignment="Top" SizeChanged="MapHost_SizeChanged">
    			<malison:TerminalControl x:Name="TerminalCtl"/>
    		</WindowsFormsHost>
    	</Border>
    </Grid>
</Window>
